PORT =5000
DATABASE=mongodb://localhost:27017/shoppingDB
SECRET=ajaydaharemernstackproject
SECRET_KEY=sk_test_51IWRMfHbAeOjTHApDxteIOcs8RAYRbO11mQfTZtXB9kSYXWpo8uMqxrhX2CXV53k2fHtIDMpFoAjXFS6lbORFiRV00azZMlZvc